# TypeNameInterpretation

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  stylecop.json
.github/workflows/: build.yaml
src/: TypeInterpretation.sln  TypeNameInterpretation.sln
src/TypeInterpretation/: InsFormatter.cs  InsParser.cs  InsRewriter.cs  InsTypeFactory.cs  TypeInterpretation.csproj
src/TypeInterpretation.Test/: InsFormatterTest.cs  InsParserTest.cs  InsRewriterTest.cs  InsTypeFactoryTest.cs  TreeDiff.cs  TreeRenderer.cs  TypeInterpretation.Test.csproj
src/TypeInterpretation/FrameworkExtensions/: StringBuilderExtensions.cs
src/TypeInterpretation/Tree/: IInsTypeVisitor.cs  InsArrayType.cs  InsAssembly.cs  InsAssemblyQualification.cs  InsNamedType.cs  InsPointerType.cs  InsSZArrayType.cs  InsType.cs  InsTypeKind.cs
src/TypeNameInterpretation/: BuilderPool.cs  Delimiters.cs  InsAssemblyExtensions.cs  InsFormatter.cs  InsParser.cs  InsRewriter.cs  InsTypeFactory.cs  InvalidTypeNameException.NetFramework.cs  InvalidTypeNameException.cs  TypeNameInterpretation.csproj  WellKnownQualificationNames.cs
src/TypeNameInterpretation.Benchmark/: AssemblyNameParsing.cs  FormatAssemblyName.cs  FormatTypeName.cs  Program.cs  TypeNameInterpretation.Benchmark.csproj  TypeNameParsing.cs
src/TypeNameInterpretation.Test/: .editorconfig  InsAssemblyExtensionsTest.cs  InsFormatterTest.cs  InsParserTest.cs  InsRewriterTest.cs  InsTypeFactoryTest.cs  RuntimeCompatibilityTest.cs  TreeRenderer.cs  TypeNameInterpretation.Test.csproj
src/TypeNameInterpretation/FrameworkExtensions/: ArgumentNullExceptionShims.cs  ConvertShims.cs  SpanExtensions.cs  StringBuilderExtensions.cs
src/TypeNameInterpretation/FrameworkExtensions/Attributes/: CallerArgumentExpressionAttribute.cs
src/TypeNameInterpretation/Tree/: IInsTypeVisitor.cs  InsArrayType.cs  InsAssembly.cs  InsAssemblyQualification.cs  InsByRefType.cs  InsElementedType.cs  InsGenericType.cs  InsNamedType.cs  InsPointerType.cs  InsSZArrayType.cs  InsType.cs  InsTypeKind.cs
