<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--
CS0612 - Obsolete warning witout message.
CS0618 - Obsolete warning with message.
CS1030 - #warning
CS1591 - Missing XML comment.
		-->
		<WarningsNotAsErrors>618,1030,1701,1702</WarningsNotAsErrors>
		<NoWarn>1591</NoWarn>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<WTGAnalyzersWarnAll>true</WTGAnalyzersWarnAll>

		<Version>0.2.0</Version>
		<Authors>Brian Reichle</Authors>
		<Product>TypeInterpretation</Product>
		<Copyright>Copyright (c) Brian Reichle</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/brian-reichle/TypeNameInterpretation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/brian-reichle/TypeNameInterpretation.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<OutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>
</Project>
