<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TypeInterpretation" ToolsVersion="14.0">
  <Rules AnalyzerId="WTG.Analyzers" RuleNamespace="WTG.Analyzers">
    <Rule Id="WTG1001" Action="Warning" />
    <Rule Id="WTG1002" Action="Warning" />
    <Rule Id="WTG1004" Action="Warning" />
    <Rule Id="WTG1005" Action="Warning" />
    <Rule Id="WTG1006" Action="Warning" />
    <Rule Id="WTG1007" Action="Warning" />
    <Rule Id="WTG1008" Action="Warning" />
    <Rule Id="WTG1009" Action="Warning" />
    <Rule Id="WTG1010" Action="Warning" />
    <Rule Id="WTG1011" Action="Warning" />
    <Rule Id="WTG1012" Action="Warning" />
    <Rule Id="WTG1013" Action="Warning" />
    <Rule Id="WTG1014" Action="Warning" />
    <Rule Id="WTG1015" Action="Warning" />
    <Rule Id="WTG1016" Action="Warning" />
    <Rule Id="WTG3001" Action="Warning" />
    <Rule Id="WTG3002" Action="Warning" />
    <Rule Id="WTG3003" Action="Warning" />
    <Rule Id="WTG3004" Action="Warning" />
    <Rule Id="WTG3005" Action="Warning" />
    <Rule Id="WTG3006" Action="Warning" />
    <Rule Id="WTG3007" Action="Warning" />
    <Rule Id="WTG3008" Action="Warning" />
    <Rule Id="WTG3009" Action="Warning" />
    <Rule Id="WTG3101" Action="Warning" />
    <Rule Id="WTG3102" Action="Warning" />
    <Rule Id="WTG3103" Action="Warning" />
    <Rule Id="WTG1017" Action="Warning" />
    <Rule Id="WTG3010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
</RuleSet>